
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to YARSAW! &#8212; YARSAW 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-yarsaw">
<h1>Welcome to YARSAW!<a class="headerlink" href="#welcome-to-yarsaw" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>YARSAW (Yet Another Random Stuff API Wrapper) is an async API wrapper for the <a class="reference external" href="https://api-info.pgamerx.com">Random Stuff API</a>. This module makes it easier for you to interact with the API and solves all your needs.</p>
<section id="why-yarsaw">
<h2>Why YARSAW?<a class="headerlink" href="#why-yarsaw" title="Permalink to this headline">¶</a></h2>
<p><strong>Without YARSAW</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
   <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.pgamerx.com/v5/joke&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s1">&#39;any&#39;</span><span class="p">},</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span><span class="s1">&#39;API KEY&#39;</span><span class="p">})</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;twopart&#39;</span><span class="p">:</span> <span class="c1"># format the joke manually</span>
         <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;setup&#39;</span><span class="p">],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;delivery&#39;</span><span class="p">])</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;joke&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>With YARSAW</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">yarsaw</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="s1">&#39;[YOUR API HEY HERE]&#39;</span><span class="p">)</span> <span class="c1"># need to pass the API Key ONCE and for all!</span>
<span class="n">joke</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get_joke</span><span class="p">(</span><span class="n">joke_type</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">)</span> <span class="c1"># simpler customization</span>
<span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">yarsaw</span><span class="o">.</span><span class="n">Utils</span><span class="p">()</span><span class="o">.</span><span class="n">format_joke</span><span class="p">(</span><span class="n">joke</span><span class="p">))</span> <span class="c1"># format the joke automatically!</span>
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Install YARSAW</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install yarsaw
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Get your API Key from <a class="reference external" href="https://api-info.pgamerx.com/register">The Official Website’s registration page</a>.</p></li>
<li><p>Get a quick idea of how YARSAW works</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yarsaw</span> <span class="c1"># Import the module</span>
<span class="kn">import</span> <span class="nn">asyncio</span> <span class="c1"># Default Module</span>


<span class="n">client</span> <span class="o">=</span> <span class="n">yarsaw</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="s2">&quot;[PASTE YOUR API KEY HERE]&quot;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">joke</span><span class="p">())</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Start Reading the Docs</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">YARSAW</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Bruce.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>